# letsDrive-app

./: .gitignore  README.md  create.sql  pom.xml
docker/: docker-compose.yml
http/: cars.http  orders.http  users.http
src/main/java/pl/com/pslupski/letsDrive/: ApplicationStartup.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java  LetsDriveAppSecurityConfiguration.java  LetsDriveApplication.java
src/main/java/pl/com/pslupski/letsDrive/application/: CarService.java
src/main/java/pl/com/pslupski/letsDrive/application/port/: CarUseCase.java
src/main/java/pl/com/pslupski/letsDrive/catalog/admin/web/: AdminController.java
src/main/java/pl/com/pslupski/letsDrive/catalog/application/: CarService.java
src/main/java/pl/com/pslupski/letsDrive/catalog/application/port/: CarUseCase.java
src/main/java/pl/com/pslupski/letsDrive/catalog/car/application/: CarService.java
src/main/java/pl/com/pslupski/letsDrive/catalog/car/application/port/: CarUseCase.java
src/main/java/pl/com/pslupski/letsDrive/catalog/car/db/: CarJpaRepository.java
src/main/java/pl/com/pslupski/letsDrive/catalog/car/domain/: Car.java  CarRepository.java
src/main/java/pl/com/pslupski/letsDrive/catalog/car/infrastructure/: MemoryCarRepository.java
src/main/java/pl/com/pslupski/letsDrive/catalog/car/web/: CarController.java
src/main/java/pl/com/pslupski/letsDrive/catalog/carItem/application/: CarItemService.java
src/main/java/pl/com/pslupski/letsDrive/catalog/carItem/application/port/: CarItemUseCase.java
src/main/java/pl/com/pslupski/letsDrive/catalog/carItem/db/: CarItemJpaRepository.java
src/main/java/pl/com/pslupski/letsDrive/catalog/carItem/domain/: CarItem.java  CarItemRepository.java  Category.java  SubCategory.java
src/main/java/pl/com/pslupski/letsDrive/catalog/carItem/infrastructure/: MemoryCarItemRepository.java
src/main/java/pl/com/pslupski/letsDrive/catalog/carItem/web/: CarItemController.java
src/main/java/pl/com/pslupski/letsDrive/catalog/domain/: Car.java  CarRepository.java
src/main/java/pl/com/pslupski/letsDrive/catalog/infrastructure/: MemoryCarRepository.java
src/main/java/pl/com/pslupski/letsDrive/catalog/web/: CarController.java
src/main/java/pl/com/pslupski/letsDrive/clock/: Clock.java  SystemClock.java
src/main/java/pl/com/pslupski/letsDrive/commons/: Either.java
src/main/java/pl/com/pslupski/letsDrive/jpa/: BaseEntity.java
src/main/java/pl/com/pslupski/letsDrive/order/application/: AbandonedOrdersJob.java  CatalogInitializerService.java  FullOrder.java  ModifyOrderService.java  OrdersProperties.java  PlaceOrderService.java  QueryOrderService.java
src/main/java/pl/com/pslupski/letsDrive/order/application/port/: AbandonedOrdersJob.java  CatalogInitializerUseCase.java  ModifyOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/pl/com/pslupski/letsDrive/order/application/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/pl/com/pslupski/letsDrive/order/db/: OrderJpaRepository.java  RecipientJPaRepository.java
src/main/java/pl/com/pslupski/letsDrive/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/pl/com/pslupski/letsDrive/order/infrastructure/: MemoryOrderRepository.java
src/main/java/pl/com/pslupski/letsDrive/order/web/: OrderController.java
src/main/java/pl/com/pslupski/letsDrive/security/: AdminConfig.java  JsonUsernameAuthenticationFilter.java  LetsDriveAppSecurityConfiguration.java  LetsDriveUserDetailsService.java  LoggingCommand.java  UserSecurity.java
src/main/java/pl/com/pslupski/letsDrive/swagger/: SpringFoxConfig.java
src/main/java/pl/com/pslupski/letsDrive/uploads/: UploadService.java
src/main/java/pl/com/pslupski/letsDrive/uploads/application/: UploadService.java
src/main/java/pl/com/pslupski/letsDrive/uploads/application/port/: UploadUseCase.java
src/main/java/pl/com/pslupski/letsDrive/uploads/db/: UploadJpaRepository.java
src/main/java/pl/com/pslupski/letsDrive/uploads/domain/: Upload.java
src/main/java/pl/com/pslupski/letsDrive/uploads/web/: UploadsController.java
src/main/java/pl/com/pslupski/letsDrive/user/domain/: UserEntity.java  UserEntityDetails.java  UserEntityRepository.java
src/main/java/pl/com/pslupski/letsDrive/users/application/: UserService.java
src/main/java/pl/com/pslupski/letsDrive/users/application/port/: UsersRegistrationUseCase.java
src/main/java/pl/com/pslupski/letsDrive/users/web/: UsersController.java
src/main/java/pl/com/pslupski/letsDrive/web/: CarController.java  CreatedURI.java
src/main/resources/: application-generatesql.yml  application.properties  carParts.csv
src/main/resources/db/migration/: V1__initial_script.sql  V2__car_plateNumber.sql
src/test/java/pl/com/pslupski/letsDrive/: LetsDriveApplicationTests.java
src/test/java/pl/com/pslupski/letsDrive/catalog/car/web/: CatalogControllerIT.java
src/test/java/pl/com/pslupski/letsDrive/catalog/carItem/web/: CarItemControllerApiTest.java  CarItemControllerTest.java  CarItemControllerWebTest.java
src/test/java/pl/com/pslupski/letsDrive/catalog/web/: CatalogControllerIT.java
src/test/java/pl/com/pslupski/letsDrive/order/application/: AbandonedOrdersJobTest.java  FullOrderTest.java  ModifyOrderServiceTest.java  OrderServiceTest.java
src/test/java/pl/com/pslupski/letsDrive/order/application/price/: PriceServiceTest.java
