app.orders.payment-period=P2D
app.orders.abandon-cron=0 */1 6-18 * * 1-5

#spring
spring.datasource.url=jdbc:postgresql://localhost:7432/letsdrive
spring.datasource.username=slupi
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#DEBUG
#spring.jpa.show-sql=true

letsDrive.carItemCatalog.query=BRAKES
letsDrive.carItemCatalog.limit=5
